<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .parent
        {
            border: 5px solid black;
            height: 1000px;width: 800px;
            display: flex;
        }
        .a{
            border: 1px solid black;
            height: 100%;width: 450px;
            text-align: center;
            
            
        }
        hr{
            border: 2px solid;
            width: 400px;
        }
        .b{
            border: 1px solid black;
            height: 100%;width: 450px;
          
        }
        h1{
            font-style: italic;
        }
       
        .f{
            display: flex;
             gap: 20px;
             text-align: center;
              
        }
        .g{
            margin-top: 100px;
        }
        .o{
            margin-left: 50%;
        }
     
       #d{
        margin-top: 300px;
       
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="a">
             
            <h1><b>Dhananjay S</b></h1>
            <p>FULL STACK WEB DEVELOPER</p>
           <hr>
           <p><b>MY PROFILE____</b></p>
           <P>
            Hello I am dhananjay sadaphule. I am passonate about all things in  <br>Language,HTML,CSS,C. I work hard and I am fast learmer <br>I care about writtingclean code genuleny and love to learm. I am currently <br> looking for the right opportunity to work in an envioronment that  <br>will help me progress <br> into a fllsack role,
           </P>
           <hr>
           <h2><b>CONTACT</b></h2>
           <h2>Phone</h2> <br>
           +91 9011258661.
           <h2><b>Email</b></h2><br>
           dhananjaysadafule520@gmail.com
           <h2><b>Address</b></h2> <br>
           At: Satephal. Post: Kharda. Tel: Jamkhed. Dict: Ahmednager.
           Pin: 413204
           <hr>
         
        </div>
        
        <div class="f">
         
            <div class="e">
                <p><b class="o">EDUCATION______</b></p> <br><br> <br>
                <b>SSC</b> <br>
                <b>PUNE BOARD</b>  
                <p>2016-17</p>  
                <b>Marks:-69%</b>  
            </div>
                <div class="g">
                    <b>PUNE BOARD</b> <br>
                    <p>2017-18</p>
                    <b>Marks:-67%</b>
                    <b>PUNE UNIVERSITY</b>
                    <P>B.S.C. COMPLET</P>
                </div>
            </div>
            <div id="d">
                <h2>TECHNICAL LANGUAGES</h2>
                <ul>
                    <li>C language</li>
                    <li>HTML</li>
                    <li>Css</li>
                </ul>
                <b>SKILLS_________</b>
                <ul>
                    <li>Problem solving</li>
                    <li>Web page Desining</li>
                    <li>desining Thinking</li>
                </ul>
                <b>MY HOBBIES</b>
                <ul>
                    <li>Sing a song</li>
                    <li> Swimming</li>
                    
                </ul>
                <b>PROJECTS</b>
                <ul>
                    <li>GLOXY Website</li>
                    <li>MSCIA(GCC-TBC) Typing clone Website create HTML,CSS, C language.</li>
                </ul>
            </div>
        
    </div>
    </div>
</body>
</html>